<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ========================== -->
    <!-- 🎨 LIGHT THEME COLORS -->
    <!-- ========================== -->

    <color name="md_theme_primary">#6750A4</color>               <!-- Deep Purple -->
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#EADDFF</color>
    <color name="md_theme_onPrimaryContainer">#21005D</color>

    <color name="md_theme_secondary">#625B71</color>             <!-- Gray Violet -->
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#E8DEF8</color>
    <color name="md_theme_onSecondaryContainer">#1D192B</color>

    <color name="md_theme_background">#FFFBFE</color>            <!-- Light Background -->
    <color name="md_theme_onBackground">#1C1B1F</color>

    <color name="md_theme_surface">#FFFFFF</color>               <!-- Light Surface -->
    <color name="md_theme_onSurface">#1C1B1F</color>

    <!-- ========================== -->
    <!-- 🌙 DARK THEME COLORS -->
    <!-- ========================== -->

    <color name="md_theme_background_dark">#1C1B1F</color>       <!-- Dark Background -->
    <color name="md_theme_surface_dark">#1C1B1F</color>          <!-- Dark Surface -->
    <color name="md_theme_onSurface_dark">#E6E1E5</color>        <!-- Light Text on Dark -->

    <!-- ========================== -->
    <!-- 🚨 ERROR & OUTLINE COLORS -->
    <!-- ========================== -->

    <color name="md_theme_error">#B3261E</color>                 <!-- Error Red -->
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_outline">#79747E</color>               <!-- Border/Stroke Gray -->

</resources>
