<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="?attr/colorPrimary"
      android:pathData="M620,760L486,626L506,606L620,720L848,492L868,512L620,760ZM788,400L760,400L760,232Q760,220 750,210Q740,200 728,200L628,200L628,280L332,280L332,200L232,200Q220,200 210,210Q200,220 200,232L200,728Q200,740 210,750Q220,760 232,760L440,760L440,788L232,788Q207,788 189.5,770.5Q172,753 172,728L172,232Q172,207 189.5,189.5Q207,172 232,172L423,172Q427,152 442.5,138Q458,124 480,124Q502,124 517.5,138Q533,152 537,172L728,172Q753,172 770.5,189.5Q788,207 788,232L788,400ZM480,212Q493,212 501.5,203.5Q510,195 510,182Q510,169 501.5,160.5Q493,152 480,152Q467,152 458.5,160.5Q450,169 450,182Q450,195 458.5,203.5Q467,212 480,212Z"/>
</vector>
