<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="?attr/colorPrimary"
      android:pathData="M232,828Q207,828 189.5,810.5Q172,793 172,768L172,325Q155,319 143.5,303.5Q132,288 132,268L132,192Q132,167 149.5,149.5Q167,132 192,132L768,132Q793,132 810.5,149.5Q828,167 828,192L828,268Q828,288 816.5,303.5Q805,319 788,325L788,768Q788,793 770.5,810.5Q753,828 728,828L232,828ZM200,328L200,763Q200,779 211.5,789.5Q223,800 240,800L728,800Q742,800 751,791Q760,782 760,768L760,328L200,328ZM192,300L768,300Q782,300 791,291Q800,282 800,268L800,192Q800,178 791,169Q782,160 768,160L192,160Q178,160 169,169Q160,178 160,192L160,268Q160,282 169,291Q178,300 192,300ZM380,501L580,501L580,480L380,480L380,501ZM480,564L480,564L480,564Q480,564 480,564Q480,564 480,564L480,564Q480,564 480,564Q480,564 480,564Z"/>
</vector>
