<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,448Q435.45,448 403.73,416.28Q372,384.55 372,340Q372,295.45 403.73,263.72Q435.45,232 480,232Q524.55,232 556.28,263.72Q588,295.45 588,340Q588,384.55 556.28,416.28Q524.55,448 480,448ZM212,728L212,676Q212,654 225.5,634.5Q239,615 262,604Q317,578 371.5,565Q426,552 480,552Q534,552 588.5,565Q643,578 698,604Q721,615 734.5,634.5Q748,654 748,676L748,728L212,728ZM240,700L720,700L720,676Q720,662 710.5,649.5Q701,637 684,628Q636,605 584.31,592.5Q532.63,580 480,580Q427.37,580 375.69,592.5Q324,605 276,628Q259,637 249.5,649.5Q240,662 240,676L240,700ZM480,420Q513,420 536.5,396.5Q560,373 560,340Q560,307 536.5,283.5Q513,260 480,260Q447,260 423.5,283.5Q400,307 400,340Q400,373 423.5,396.5Q447,420 480,420ZM480,340Q480,340 480,340Q480,340 480,340Q480,340 480,340Q480,340 480,340Q480,340 480,340Q480,340 480,340Q480,340 480,340Q480,340 480,340ZM480,700L480,700Q480,700 480,700Q480,700 480,700Q480,700 480,700Q480,700 480,700Q480,700 480,700Q480,700 480,700Q480,700 480,700Q480,700 480,700L480,700Z"/>
</vector>
